<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BluetoothLEBlobWriteIssueClientApp.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.3.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BLEBW.Models\BLEBW.Models.csproj" />
    <ProjectReference Include="..\BLEBW.ServiceInterfaces\BLEBW.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
