# BluetoothLEBlobWriteIssue

./: .gitignore  README.md  Settings.StyleCop
ClientApp/: BluetoothLEBlobWriteIssueClientApp.sln  StyleCop.Cache
ClientApp/BLEBW.ServiceInterfaces/: BLEBW.ServiceInterfaces.csproj  IBTClient.cs  IBTDevice.cs  IPlatformProperties.cs  StyleCop.Cache
ClientApp/BLEBW.Services/: BLEBW.Services.csproj  BTClient.cs  BTDevice.cs  StyleCop.Cache
ClientApp/BLEBW.ViewInterfaces/: IMainPage.cs  StyleCop.Cache
ClientApp/BLEBW.ViewModelInterfaces/: BLEBW.ViewModelInterfaces.csproj  IImagePickerViewModel.cs  IPageBaseViewModel.cs  StyleCop.Cache
ClientApp/BLEBW.ViewModels/: BLEBW.ViewModels.csproj  ImagePickerViewModel.cs  StyleCop.Cache
ClientApp/BLEBW.Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BLEBW.Views.csproj  MainPage.xaml  MainPage.xaml.cs  StyleCop.Cache
ClientApp/BluetoothLEBlobWriteIssueClientApp.iOS/: AppDelegate.cs  BluetoothLEBlobWriteIssueClientApp.iOS.csproj  Bootstrapper.cs  Info.plist  Main.cs  StyleCop.Cache
ClientApp/BluetoothLEBlobWriteIssueClientApp.iOS/Properties/: AssemblyInfo.cs
ClientApp/BluetoothLEBlobWriteIssueClientApp.iOS/Services/: CameraDelegate.cs  DispatchAdapter.cs  NavigationService.cs  PlatformProperties.cs
ServerApp/: BluetoothLEBlobWriteIssueServerApp.sln  StyleCop.Cache
ServerApp/BLEBWS.ServiceInterfaces/: BLEBWS.ServiceInterfaces.csproj  IBTService.cs  IBytesReceivedEventArgs.cs  INewImageEventArgs.cs  StyleCop.Cache
ServerApp/BLEBWS.Services/: BLEBWS.Services.csproj  BTService.cs  BytesReceivedEventArgs.cs  NewImageEventArgs.cs  ServerState.cs  StyleCop.Cache
ServerApp/BLEBWS.ViewInterfaces/: IDialogService.cs  IMainPage.cs  IPermissionsPage.cs  StyleCop.Cache
ServerApp/BLEBWS.ViewModelInterfaces/: BLEBWS.ViewModelInterfaces.csproj  IMainViewModel.cs  IPermissionsViewModel.cs  StyleCop.Cache
ServerApp/BLEBWS.ViewModels/: BLEBWS.ViewModels.csproj  MainViewModel.cs  PermissionsViewModel.cs  StyleCop.Cache
ServerApp/BLEBWS.Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEBWS.Views.csproj  MainPage.xaml  MainPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  StyleCop.Cache
ServerApp/BLEBWS.Views/Converters/: ByteToImageFieldConverter.cs
ServerApp/BluetoothLEBlobWriteIssueServerApp.Android/: BluetoothLEBlobWriteIssueServerApp.Android.csproj  MainActivity.cs  MainApplication.cs  StyleCop.Cache
ServerApp/BluetoothLEBlobWriteIssueServerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ServerApp/BluetoothLEBlobWriteIssueServerApp.Android/Resources/: Resource.designer.cs
ServerApp/BluetoothLEBlobWriteIssueServerApp.Android/Services/: AppHelper.cs  DialogService.cs  DispatchAdapter.cs
Shared/BLEBW.Models/: BLEBW.Models.csproj  Constants.cs  Image.cs  StyleCop.Cache
Shared/Framework.Forms/: FormsNavigationService.cs  Framework.Forms.csproj  StyleCop.Cache
Shared/Framework.Helpers/: StyleCop.Cache
Shared/Framework.VMUtilities/: StyleCop.Cache
Shared/FrameworkInterfaces/: INavigationService.cs  StyleCop.Cache
Shared/UnityDIFacade/: StyleCop.Cache
