<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BluetoothLEBlobWriteIssueServerApp.Views</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Framework.Helpers\Framework.Helpers.csproj" />
    <ProjectReference Include="..\BLEBWS.ViewInterfaces\BLEBWS.ViewInterfaces.csproj" />
    <ProjectReference Include="..\BLEBWS.ViewModelInterfaces\BLEBWS.ViewModelInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PermissionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>