<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BluetoothLEBlobWriteIssue.ViewModelInterfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FrameworkInterfaces\FrameworkInterfaces.csproj" />
  </ItemGroup>

</Project>
